
## <summary>policy for mintrax</summary>


########################################
## <summary>
##	Transition to mintrax.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mintrax_domtrans',`
	gen_require(`
		type mintrax_t, mintrax_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mintrax_exec_t, mintrax_t)
')


########################################
## <summary>
##	Execute mintrax server in the mintrax domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mintrax_initrc_domtrans',`
	gen_require(`
		type mintrax_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, mintrax_initrc_exec_t)
')


########################################
## <summary>
##	Search mintrax lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mintrax_search_lib',`
	gen_require(`
		type mintrax_var_lib_t;
	')

	allow $1 mintrax_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read mintrax lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mintrax_read_lib_files',`
	gen_require(`
		type mintrax_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, mintrax_var_lib_t, mintrax_var_lib_t)
')

########################################
## <summary>
##	Manage mintrax lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mintrax_manage_lib_files',`
	gen_require(`
		type mintrax_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, mintrax_var_lib_t, mintrax_var_lib_t)
')

########################################
## <summary>
##	Manage mintrax lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mintrax_manage_lib_dirs',`
	gen_require(`
		type mintrax_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, mintrax_var_lib_t, mintrax_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a mintrax environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`mintrax_admin',`
	gen_require(`
		type mintrax_t;
		type mintrax_initrc_exec_t;
		type mintrax_var_lib_t;
	')

	allow $1 mintrax_t:process { ptrace signal_perms };
	ps_process_pattern($1, mintrax_t)

	mintrax_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 mintrax_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, mintrax_var_lib_t)

')

