policy_module(mintrax, 1.100.1)

########################################
#
# Declarations
#

type mintrax_t;
type mintrax_exec_t;
init_daemon_domain(mintrax_t, mintrax_exec_t)

permissive mintrax_t;

type mintrax_initrc_exec_t;
init_script_file(mintrax_initrc_exec_t)

type mintrax_conf_t;
files_type(mintrax_conf_t)

type mintrax_var_lib_t;
files_type(mintrax_var_lib_t)

type mintrax_var_run_t;
files_type(mintrax_var_run_t)

type mintrax_port_t;
corenet_port(mintrax_port_t)

########################################
#
# mintrax local policy
#
allow mintrax_t self:process { fork };

allow mintrax_t self:fifo_file rw_fifo_file_perms;
allow mintrax_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(mintrax_t, mintrax_conf_t, mintrax_conf_t)
manage_files_pattern(mintrax_t, mintrax_conf_t, mintrax_conf_t)

manage_dirs_pattern(mintrax_t, mintrax_var_lib_t, mintrax_var_lib_t)
manage_files_pattern(mintrax_t, mintrax_var_lib_t, mintrax_var_lib_t)
files_var_lib_filetrans(mintrax_t, mintrax_var_lib_t, { dir file })

manage_dirs_pattern(mintrax_t, mintrax_var_run_t, mintrax_var_run_t)
manage_files_pattern(mintrax_t, mintrax_var_run_t, mintrax_var_run_t)

sysnet_dns_name_resolve(mintrax_t)
corenet_all_recvfrom_unlabeled(mintrax_t)

allow mintrax_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(mintrax_t)
corenet_tcp_sendrecv_generic_node(mintrax_t)
corenet_tcp_sendrecv_all_ports(mintrax_t)
corenet_tcp_bind_generic_node(mintrax_t)

gen_require(`
    type mintrax_port_t;
')
allow mintrax_t mintrax_port_t:tcp_socket name_bind;

gen_require(`
    type mintrax_port_t;
')
allow mintrax_t mintrax_port_t:tcp_socket name_connect;

domain_use_interactive_fds(mintrax_t)

files_read_etc_files(mintrax_t)

miscfiles_read_localization(mintrax_t)

sysnet_dns_name_resolve(mintrax_t)

allow mintrax_t mintrax_exec_t:file execute_no_trans;
allow mintrax_t self:process setsched;
corecmd_exec_ls(mintrax_t)
corenet_tcp_connect_http_port(mintrax_t)
dev_read_urand(mintrax_t)
fs_getattr_xattr_fs(mintrax_t)
kernel_read_system_state(mintrax_t)
