<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/mintrax_de.qm</file>
        <file alias="en">locale/mintrax_en.qm</file>
        <file alias="en_US">locale/mintrax_en_US.qm</file>
        <file alias="es">locale/mintrax_es.qm</file>
        <file alias="es_ES">locale/mintrax_es_ES.qm</file>
        <file alias="fr_FR">locale/mintrax_fr_FR.qm</file>
        <file alias="hr_HR">locale/mintrax_hr_HR.qm</file>
        <file alias="it">locale/mintrax_it.qm</file>
        <file alias="ko_KR">locale/mintrax_ko_KR.qm</file>
        <file alias="nl">locale/mintrax_nl.qm</file>
        <file alias="pl">locale/mintrax_pl.qm</file>
        <file alias="ru">locale/mintrax_ru.qm</file>
        <file alias="tr">locale/mintrax_tr.qm</file>
        <file alias="zh_CN">locale/mintrax_zh_CN.qm</file>
    </qresource>
</RCC>
