<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">mintrax/res/css/style_dark.css</file>
        <file alias="default">mintrax/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">mintrax/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">mintrax/res/img/bg-splash.png</file>
        <file alias="img-logo-mintrax-png">mintrax/res/img/img-logo-mintrax.png</file>
        <file alias="img-logo-mintrax">mintrax/res/img/img-logo-mintrax.png</file>
        <file alias="img-logo-mintrax-2x">mintrax/res/img/img-logo-mintrax@2x.png</file>
        <file alias="img-logo-mintrax-3x">mintrax/res/img/img-logo-mintrax@3x.png</file>
        <file alias="img-nav-logo-mintrax">mintrax/res/img/img-nav-logo-mintrax.png</file>
        <file alias="img-qr-test-big">mintrax/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">mintrax/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">mintrax/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">mintrax/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">mintrax/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">mintrax/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">mintrax/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">mintrax/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">mintrax/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">mintrax/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">mintrax/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">mintrax/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">mintrax/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">mintrax/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">mintrax/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">mintrax/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">mintrax/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">mintrax/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">mintrax/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">mintrax/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">mintrax/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">mintrax/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">mintrax/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">mintrax/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">mintrax/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">mintrax/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">mintrax/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">mintrax/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">mintrax/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">mintrax/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">mintrax/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">mintrax/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">mintrax/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">mintrax/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">mintrax/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">mintrax/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">mintrax/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">mintrax/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">mintrax/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">mintrax/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">mintrax/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">mintrax/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">mintrax/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">mintrax/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">mintrax/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">mintrax/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">mintrax/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">mintrax/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">mintrax/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">mintrax/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">mintrax/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">mintrax/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">mintrax/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">mintrax/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">mintrax/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">mintrax/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">mintrax/res/img/ic-check-white.svg</file>
        <file alias="ic-check">mintrax/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">mintrax/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">mintrax/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">mintrax/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">mintrax/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">mintrax/res/img/ic-close-white.svg</file>
        <file alias="ic-close">mintrax/res/img/ic-close.svg</file>
        <file alias="ic-coin-bib">mintrax/res/img/ic-coin-bib.png</file>
        <file alias="ic-combo-box">mintrax/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">mintrax/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">mintrax/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">mintrax/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">mintrax/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">mintrax/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">mintrax/res/img/ic-exit.svg</file>
        <file alias="ic-expand">mintrax/res/img/ic-expand.svg</file>
        <file alias="ic-folder">mintrax/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">mintrax/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">mintrax/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">mintrax/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">mintrax/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">mintrax/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">mintrax/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">mintrax/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">mintrax/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">mintrax/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">mintrax/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">mintrax/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">mintrax/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">mintrax/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">mintrax/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">mintrax/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">mintrax/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">mintrax/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">mintrax/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">mintrax/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">mintrax/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">mintrax/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">mintrax/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">mintrax/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">mintrax/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">mintrax/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">mintrax/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">mintrax/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">mintrax/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">mintrax/res/img/ic-received.svg</file>
        <file alias="ic-send">mintrax/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">mintrax/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">mintrax/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">mintrax/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">mintrax/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">mintrax/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">mintrax/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">mintrax/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">mintrax/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">mintrax/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">mintrax/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">mintrax/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">mintrax/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">mintrax/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">mintrax/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">mintrax/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">mintrax/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">mintrax/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">mintrax/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">mintrax/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">mintrax/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">mintrax/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">mintrax/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">mintrax/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">mintrax/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">mintrax/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">mintrax/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">mintrax/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">mintrax/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">mintrax/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">mintrax/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">mintrax/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">mintrax/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">mintrax/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">mintrax/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">mintrax/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">mintrax/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">mintrax/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">mintrax/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">mintrax/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">mintrax/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">mintrax/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">mintrax/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">mintrax/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">mintrax/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">mintrax/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">mintrax/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">mintrax/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">mintrax/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">mintrax/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">mintrax/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">mintrax/res/img/img-nav-logo.png</file>
        <file alias="img-qr">mintrax/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">mintrax/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">mintrax/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">mintrax/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">mintrax/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">mintrax/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">mintrax/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">mintrax/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">mintrax/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">mintrax/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">mintrax/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">mintrax/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">mintrax/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">mintrax/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">mintrax/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">mintrax/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">mintrax/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">mintrax/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">mintrax/res/img/ani-loading.gif</file>
        <file alias="ic-pending">mintrax/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">mintrax/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">mintrax/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">mintrax/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">mintrax/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">mintrax/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">mintrax/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">mintrax/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">mintrax/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">mintrax/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">mintrax/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">mintrax/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">mintrax/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">mintrax/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">mintrax/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">mintrax/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">mintrax/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">mintrax/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">mintrax/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">mintrax/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">mintrax/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">mintrax/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">mintrax/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">mintrax/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">mintrax/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">mintrax/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">mintrax/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">mintrax/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">mintrax/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">mintrax/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">mintrax/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
