# /etc/conf.d/mintraxd: config file for /etc/init.d/mintraxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mintrax/mintrax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mintraxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mintraxd.pid"

# Where to write mintraxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mintraxd"

# User and group to own mintraxd process
#BITCOIND_USER="mintrax"
#BITCOIND_GROUP="mintrax"

# Path to mintraxd executable
#BITCOIND_BIN="/usr/bin/mintraxd"

# Nice value to run mintraxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
